.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.flex-container > div {
  background-color: #f1f1f1;
  width: 90%;
  margin: 10px;
  height: 100%;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.icon-color {
    color: grey;
    font-size: 50px;
}
.card-font-color {
    color: grey;
    font-size: 24px;
    font-weight: 400;
}
.box-part {
    background-color: rgb(50, 87, 168);
    text-align: left;
    padding-left: 20px;
}
.card-body {
    padding: 0.25rem;
}
.side-nav__custom {
  border-top: 2px solid white;
  padding-top: 15px;
}

a {
  cursor: pointer;
}

.sb-heading {
  font-weight: 500;
  font-size: 0.9rem;
}

.custom-card {
  background-color: rgb(64 99 118) !important;
}
.border-list-items {
  border: none;
}
.menu-sidebar .logo {
  background: #f5f5f5;
  height: 75px;
  padding: 0 35px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #e5e5e5;
  position: relative;
  z-index: 3;
}
.header-desktop {
  background: #f5f5f5;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  right: 0;
  left: 300px;
  height: 75px;
  z-index: 3;
}